* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "MedievalSharp", cursive;
  background-color: #f9f4e8;
  color: #2e1a09;
}

header {
  margin-left: 200px;
  width: calc(100% - 200px);
}

header img {
  width: 100%;
  height: auto;
  display: block;
}

.menu {
  display: flex;
  flex-direction: column;
  background-color: #003554;
  padding: 1rem;
  width: 200px;
  height: 100vh;
  position: fixed;
  z-index: 1;
  color: white;
}

.menu .logo {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
}

.menu img {
  width: 100px;
  height: auto;
}

.menu h1 {
  font-size: 2rem;
  margin: 0;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin-top: 2rem;
}

.menu ul li a {
  text-decoration: none;
  color: #2e1a09;
  font-weight: bold;
  font-size: 1.5rem;
  display: block;
  margin: 1rem 0;
  color: white;
}

main {
  margin-left: 220px;
  padding: 2rem;
  font-family: Arial, Helvetica, sans-serif;
}

main h2,
h1 {
  font-family: "MedievalSharp", cursive;
  text-align: center;
}

.galeria h2 {
  font-size: 2.5rem;
  margin: 1rem 0 1rem 0;
  display: flex;
  justify-content: center;
}

.cartas {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  margin: 2rem 0 1rem 0;
}

.card {
  background-color: #fffaf0;
  border: 1px solid #bfa980;
  padding: 0.5rem;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/*  */

.card-inner {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 140%;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 6px;
}

.card-front img,
.card-back img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.card-back {
  transform: rotateY(180deg);
}

.card img {
  width: 100%;
  border-radius: 6px;
  display: block;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  object-fit: cover;
}

.card img:hover {
  transform: scale(1.05) translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.card .info {
  text-align: center;
  margin-top: 0.5rem;
}

.card .info h3 {
  margin: 0.2rem 0;
  font-size: 1rem;
}

.card .info p {
  margin: 0.2rem 0;
}

button {
  margin-top: 0.5rem;
  padding: 0.4rem 1rem;
  background-color: #006494;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.menu button {
  font-size: 1.5rem;
  font-family: "MedievalSharp", cursive;
}

button:hover {
  background-color: #00a6fb;
}

footer {
  background-color: #051923;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  color: white;
  position: relative;
  margin-left: 200px;
  font-size: 1.2rem;
  padding-top: 20px;
}

footer section {
  flex: 1;
  min-width: 200px;
}

a {
  text-decoration: none;
  color: white;
}

@media (max-width: 768px) {
  .menu {
    flex-direction: row;
    height: auto;
    width: 100%;
    position: static;
    justify-content: space-between;
    align-items: center;
  }

  main,
  footer {
    margin-left: 0;
  }

  .menu ul {
    display: flex;
    flex-direction: row;
    margin: 0;
  }

  .cartas {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

.gif-container {
  position: relative;
  width: 100%;
  height: 100px;
  overflow: hidden;
  margin-top: 1rem;
}

.gif-container img {
  position: absolute;
  bottom: 0;
  right: -150px;
  width: 100px;
  animation: caminar-footer 4s linear infinite;
  cursor: pointer;
}

@keyframes caminar-footer {
  0% {
    right: -150px;
  }
  100% {
    right: 100%;
  }
}
